{
  "name": "imdel-maps",
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive cooperative map POC",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ionic/core": "^8.8.6",
    "@ionic/react": "^8.8.6",
    "firebase": "^12.13.0",
    "ionicons": "^8.0.13",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@types/leaflet.markercluster": "^1.5.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
